<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My weather</title>
    <link rel="stylesheet" href="/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css" integrity="sha512-Fdq8QvrEd3TD4heN8gNTOl79sAZR7zsiHIDQbE5eEBxx8pPfb/yJHaBWxhoG7SNcQiBmrrUHlg5TiNX4ovt6Jg==" crossorigin="anonymous" />


</head>

<body>
    <section id="app">
        <h1><span id="ville"></span>
            <span class="tooltip">Veuillez entrer le nom de votre ville</span>
        </h1>
        <i id="wi"></i>
        <h2><span id="temperature"></span>
            C° (<span id="conditions"></span>)</h2>
    </section>
    <script src="/app.js"></script>
</body>

</html>